.crud-cards{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    
   
}

.card{
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid black;
    width:200px;
    height:100px;
    display: flex;
    align-items: center;
    
}
.imagenCard{
    margin-bottom: 10px;
    width:50%;
    object-fit: scale-down;
    
}
.table__button-control{
    display:inline-flex;
    justify-content:flex-end;
    align-items: center;

}
@media screen and (min-width: 720px){
    .crud-cards{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 0 0;
   }
}
@media screen and (min-width: 1200px){
   .crud-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    


   }
}